spring.application.name=movie-app

application-description=Movie App Application
application-version=1.0

spring.datasource.url=jdbc:postgresql://localhost:5435/my-db
spring.datasource.username=khadija
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

elasticsearch.url=localhost:9200

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.key=xfgDW424cU38XRUy3TrU5s8zcXQKrzwMq4fFTLFEiIR3wCy3fBLPFU2Vosmdg5sblEQDPQdqFY8j+AyZD1QfrvOkw7xmHIujj6Ze4sTnk2mReRcV590E0TnV52WVL7i2TSl5uYKbsGx9SxZosg4gvfuBRQkcwjpxWHf+HmjdJfw=


